<inkscape-extension>
  <_name>Export to TikZ path</_name>
  <id>fauske.tikz.path.export</id>
  <dependency type="executable" location="extensions">tikz_export.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <param name="codeoutput" type="optiongroup" _gui-text="Output">
        <_option value="standalone">Stand alone</_option>
        <_option value="codeonly">Only path code</_option>
        <_option value="figonly">Tikzpicture</_option>
    </param>
<param name="crop" type="boolean" _gui-text="Crop">false</param>
<param name="clipboard" type="boolean" _gui-text="Export to clipboard">false</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Export"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">tikz_export.py</command>
  </script>
</inkscape-extension>