<inkscape-extension>
    <_name>Export as TikZ code for use with LaTeX</_name>
    <id>net.texample.tools.svg.export_tikz.output</id>
	<dependency type="executable" location="extensions">tikz_export.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplepath.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <param name="codeoutput" type="optiongroup" _gui-text="Output">
        <_option value="standalone">Stand alone</_option>
        <_option value="codeonly">Only path code</_option>
        <_option value="figonly">Tikzpicture</_option>
    </param>
    <param name="texmode" type="optiongroup" _gui-text="Text interpretation mode">
        <_option value="escape">Escape special TeX chars</_option>
        <_option value="raw">Raw TeX</_option>
        <_option value="math">Math</_option>
</param>
    <param name="crop" type="boolean" _gui-text="Crop">false</param>
    <param name="wrap" type="boolean" _gui-text="Wrap paths">true</param>
    <param name="indent" type="boolean" _gui-text="Indent groups">true</param>
	<param name="verbose" type="boolean" _gui-text="Verbose output">false</param>
	<param name="mode" gui-hidden="true" type="string" _gui-text="Do not edit this">output</param>
    <output>
        <extension>.tex</extension>
        <mimetype>text/plain</mimetype>
        <_filetypename>TikZ code (*.tex)</_filetypename>
        <_filetypetooltip>Exports drawing as TikZ code.</_filetypetooltip>
    </output>
    <script>
    	<command reldir="extensions" interpreter="python">tikz_export.py</command>
    </script>
</inkscape-extension>
